<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<script type="text/javascript">
//cf95dc9b
	//??????????????
	$.ajax({
	    type: "GET",
	    url: "https://api.hgbrasil.com/weather/?format=json&woeid=455903",
	    dataType: 'json',
	    success: function(data) {
	       console.log(data);
            $(".prin").append("<p> Cidade: "+data.results.city_name+"</p>");
            $(".prin").append("<p> Dia atual: "+data.results.date+"</p>");
            $(".prin").append("<p> Condição: "+data.results.description+"</p>");
            $(".prin").append("<p> Velocidade do vento: "+data.results.wind_speedy+"</p>");


            var semana = data.results.forecast;

            $.each(semana, function(i) {
                $(".sem").append("<p> Dia: "+semana[i].date+"("+semana[i].weekday+") Descrição: "+semana[i].description+" Temp Máxima: "+semana[i].max+" Temp Minima: "+semana[i].min+"</p>");
            });
        }
	});

	$.ajax({
	    type: "GET",
	    url: "https://api.hgbrasil.com/weather/?format=json&city_name=Florianopolis&key=cf95dc9b",
	    dataType: 'json',
	    success: function(data) {
	       console.log(data);
            $(".cid").append("<p> Cidade: "+data.results.city_name+"</p>");
            $(".cid").append("<p> Dia atual: "+data.results.date+"</p>");
            $(".cid").append("<p> Condição: "+data.results.description+"</p>");
            $(".cid").append("<p> Velocidade do vento: "+data.results.wind_speedy+"</p>");

			var semanaCid = data.results.forecast;

			$.each(semanaCid, function(i) {
				$(".semCid").append("<p> Dia: "+semanaCid[i].date+"("+semanaCid[i].weekday+") Descrição: "+semanaCid[i].description+" Temp Máxima: "+semanaCid[i].max+" Temp Minima: "+semanaCid[i].min+"</p>");
			});
	    }
	});

    $.ajax({
	    type: "GET",
	    url: "https://api.hgbrasil.com/weather/?format=json&woeid=455903&array_limit=2&fields=only_results,temp,city_name,forecast,max,min,date&key=cf95dc9b",
	    dataType: 'json',
	    success: function(data) {
	       console.log(data);
			$(".terc").append("<p> Cidade: "+data.city_name+"</p>");
            $(".terc").append("<p> Dia atual: "+data.date+"</p>");
			$(".terc").append("<p> Temperatura: "+data.temp+"</p>");

			var semanaCid = data.forecast;

			$.each(semanaCid, function(i) {
				$(".terc").append("<p> Dia: "+semanaCid[i].date+" Temp Máxima: "+semanaCid[i].max+" Temp Minima: "+semanaCid[i].min+"</p>");
			});
	    }
	});

    function procurar(){
		var la = $("#nomeCidade").val();
		console.log(la);
        $.ajax({
            type: "GET",
            url: "https://api.hgbrasil.com/weather/?format=json&city_name="+la+"&key=cf95dc9b",
            dataType: 'json',
            success: function(data) {
               console.log(data);
                $(".cid" ).empty();
				$(".semCid" ).empty();
                $(".cid").append("<p> Cidade: "+data.results.city_name+"</p>");
                $(".cid").append("<p> Dia atual: "+data.results.date+"</p>");
                $(".cid").append("<p> Condição: "+data.results.description+"</p>");
                $(".cid").append("<p> Velocidade do vento: "+data.results.wind_speedy+"</p>");

				var semanaCid = data.results.forecast;

				$.each(semanaCid, function(i) {
					$(".semCid").append("<p> Dia: "+semanaCid[i].date+"("+semanaCid[i].weekday+") Descrição: "+semanaCid[i].description+" Temp Máxima: "+semanaCid[i].max+" Temp Minima: "+semanaCid[i].min+"</p>");
				});
            }
        });
    }
</script>

<style>
body {
	background: #a4a4f9;
	padding: 40px;
}
* {
	font-family: 'Roboto', sans-serif;
}
.b {
	margin: 10px;
	-webkit-border-radius: 8px;
	border-radius: 8px;

	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

	background: white;

	word-wrap: break-word;
}
.b-t {
	text-align: center;
	padding: 5px;
}
.b-c 	{
	padding: 10px 40px;
}
.input {
	background-color: rgb(241, 243, 244);
	border-bottom-color: rgb(32, 33, 36);
	border-bottom-color: rgb(32, 33, 36);
	border-bottom-style: none;
	border-bottom-width: 0px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(32, 33, 36);
	border-left-style: none;
	border-left-width: 0px;
	border-right-color: rgb(32, 33, 36);
	border-right-style: none;
	border-right-width: 0px;
	border-top-color: rgb(32, 33, 36);
	border-top-style: none;
	border-top-width: 0px;

	caret-color: rgb(26, 115, 232);
	color: rgb(32, 33, 36);
	font-family: Roboto, "DejaVu Sans", Arial, sans-serif;
	font-size: 13px;
	height: 32px;
	line-height: 20.02px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	outline-color: rgb(32, 33, 36);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 6px;
	padding-inline-end: 8px;
	padding-inline-start: 8px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 6px;
	text-align: start;
	text-overflow: ellipsis;
	width: 264px;
	-webkit-appearance: none;
	-webkit-rtl-ordering: logical;
}
button {
	background: transparent;

	border-bottom-color: rgb(218, 220, 224);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(218, 220, 224);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(218, 220, 224);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(218, 220, 224);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	color: rgb(26, 115, 232);
	direction: ltr;
	flex-shrink: 0;
	font-family: Roboto, Noto, sans-serif;
	font-size: 13px;
	font-weight: 500;
	height: 32px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 12px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 8px;
	text-decoration-color: rgb(26, 115, 232);
	text-decoration-line: none;
	text-decoration-style: solid;
	text-transform: none;
	transition-delay: 0s;
	transition-duration: 0s;
	transition-property: none;
	transition-timing-function: ease;
}
button:hover {
	background-color:rgba(66, 133, 244, 0.04);
	border-color: rgb(210, 227, 252);
}
</style>

<body>
	<div class="b">
		<div class="b-t">
			<p>https://api.hgbrasil.com/weather/?format=json&woeid=455903</p>
		</div>

		<div class="b-c">
			<div class="prin">
			</div>
			<div class="sem">
				<p>Dias da semana</p>
			</div>
		</div>
	</div>

	<div class="b">
		<div class="b-t">
			<p>https://api.hgbrasil.com/weather/?format=json&city_name={NOME DA CIDADE}&key=cf95dc9b</p>
		</div>

		<div class="b-c">
			<input id="nomeCidade" class="input" type="text"></input>
			<button onclick="procurar()">PROCURAR Cidade</button>
			<div>
				<div class="cid">
					<p>Procurando por cidade</p>
				</div>
				<div class="semCid">
				</div>
			</div>
		</div>
	</div>

	<div class="b">
		<div class="b-t">
			<p>https://api.hgbrasil.com/weather/?format=json&woeid=455903&array_limit=2&fields=only_results,temp,city_name,forecast,max,min,date&key=cf95dc9b</p>
		</div>
		<div class="b-c">
			<div class="terc">
			</div>
		</div>
	</div>
</body>
</html>
